MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_KEY=chicken
MYSQL_DBNAME=my_database_name
JAWSDB_URL='mysql://gvhlktucvso04xu3:cl5nnfkhw0ntd19l@dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rjb3cclf8mglk6ww'